{
  "name": "scavenger-hunt-express-app",
  "version": "1.0.0",
  "description": "Practice App for Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjohndo/scavenger-hunt-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjohndo/scavenger-hunt-express-app/issues"
  },
  "homepage": "https://github.com/vjohndo/scavenger-hunt-express-app#readme",
  "dependencies": {
    "connect-pg-simple": "^7.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1"
  }
}
